.footer
	display: flex
	justify-content: space-between
	align-items: center
	
	&-cont
		background-color: var(--main-color)
		color: #fff
		padding: 55px 0

	&__text
		a 
			color: #fff



	&__dev
		display: flex
		justify-content: flex-end

	


.dev
	display: block
	border-radius: 4px

	img
		display: block


@media (max-width: 1500px)


	.footer-cont
		padding: 35px 0


@media (max-width: 667px)
	
	.footer
		align-items: center
		flex-direction: column

		&__text
			text-align: center
			margin-bottom: 20px
