.footer
	display: flex
	justify-content: space-between
	align-items: center
	
	&-cont
		background-color: var(--main-color)
		color: #fff
		padding: 55px 0

	&__text
		a 
			color: #fff



	&__dev
		display: flex
		justify-content: flex-end

	


.dev
	display: block
	border-radius: 4px

	img
		display: block


@media screen and (max-width: 1500px)
	
	.footer
		&__bot, &__top
			padding: 25px 0

@media screen and (max-width: 1000px)
	
	.f-soc
		display: none

	.footer
		&__dev, &__text
			max-width: 100%
			width: auto


@media screen and (max-width: 667px)
	
	.footer
		margin-top: 40px

		&__bot, &__top
			flex-direction: column
			align-items: flex-start

		&__text
			margin-bottom: 20px
