.advantages
	display: flex
	align-items: center

	&-cont
		padding: 150px 0
		position: relative

	&__slider
		&-slider
			position: relative
			max-width: 700px

			img
				border-radius: 30px
				display: block

		&-info
			margin-left: 125px



		&-title
			font-weight: 500
			font-size: em(34)
			line-height: 40px
			letter-spacing: 0.06em
			text-transform: uppercase
			margin-bottom: 50px


		.swiper-container-horizontal
			>
				.swiper-pagination-bullets
					top: calc(100% + 40px)
					bottom: auto


@media (max-width: 1600px)
	
	.advantages-cont
		padding: 70px 0

@media (max-width: 1500px)
	
	.advantages
		&__slider
			&-info
				margin-left: 45px

			&-title
				margin-bottom: 35px

@media (max-width: 1200px)
	
	.advantages
		&__slider-slider
			max-width: 454px

		&__slider-title
			font-size: 2em

@media (max-width: 1000px)
	
	.advantages
		flex-direction: column

		&__slider
			margin-bottom: 30px
			width: 100%

			&-slider
				max-width: 100%
				width: 100%

				img
					width: 100%

				.swiper-list
					width: 100%

			&-info
				margin-left: 0

			&-title
				margin-bottom: 25px

			.swiper-container-horizontal>.swiper-pagination-bullets
				position: static
				margin-top: 20px


@media (max-width: 667px)
	
	.advantages__slider-title
		font-size: 1.4em
		margin-bottom: 15px
