.bonus

	&-cont
		position: relative
		background-image: url('../img/photos/bonus-bg.jpg')
		background-repeat: no-repeat
		background-position: 50% 0
		background-size: cover
		padding: 110px 0

		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(3, 5, 137, 0.8)

	&__title
		display: flex
		align-items: center
		line-height: 1
		position: relative
		text-align: center
		font-size: em(24)
		font-weight: bold
		color: var(--second-color-hover)
		text-transform: uppercase
		white-space: nowrap
		margin-bottom: 90px

		span
			margin: 0 20px

		&:before, &:after
			content: ''
			display: block
			width: 100%
			height: 2px
			background: linear-gradient(90deg, rgba(58, 68, 139, 0) 0%, #55AAFF 97.92%)
			box-shadow: 0px 0px 7px rgba(85, 170, 255, 0.24)

		&:after
			transform: rotate(180deg)

	&__slider
		position: relative

		.swiper-button
			&-prev
				left: -70px

			&-next
				right: -70px

	&__item
		padding: 0 40px
		display: flex
		flex-direction: column
		align-items: center


		&-img
			size: 344px
			border-radius: 50%
			background-color: #fff
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			flex: none
			margin-bottom: 60px
			padding: 20px

		&-title
			margin-bottom: 25px
			font-weight: bold
			font-size: em(28)
			text-align: center

		&-text
			text-align: center
