.main-banner
	position: relative

	&:before
		content: ''
		display: block
		width: 100%

	background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 76.56%)

	&__img
		img
			width: 100%
			display: block
			object-fit: cover
			object-position: center

	&__title
		font-size: em(40)
		font-weight: bold
		margin-bottom: 50px
		text-transform: uppercase

	&__btn
		margin-top: 60px

	&__info
		display: flex
		flex-direction: column
		align-items: flex-start
		color: #fff
		max-width: 550px
		width: 100%

		&-cont
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: flex
			flex-direction: column
			align-items: center

			> .wrapper
				display: flex
				flex-direction: column
				flex: 1 1 auto
				justify-content: center
				width: 100%


@media (max-width: 1600px)
	
	.main-banner
		height: auto

		&__title
			margin-bottom: 35px

		&__btn
			margin-top: 35px

@media (max-width: 1500px)
	
	.main-banner__img
		img
			max-height: 100vh 


@media (max-width: 1400px)

	.main-banner__title
		margin-bottom: 25px
		font-size: 2em

@media (max-width: 1200px)

	.main-banner__img
		img
			height: 100vh 

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait)
	.main-banner__img
		img
			height: 60vh


@media (max-width: 667px)
	
	.main-banner__title
		margin-bottom: 15px
		font-size: 1.4em