.main-banner
	position: relative

	&:before
		content: ''
		display: block
		width: 100%

	background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 76.56%)

	&__img
		img
			width: 100%
			display: block

	&__title
		font-size: em(40)
		font-weight: bold
		margin-bottom: 50px
		text-transform: uppercase

	&__btn
		margin-top: 60px

	&__info
		display: flex
		flex-direction: column
		align-items: flex-start
		color: #fff
		max-width: 550px
		width: 100%

		&-cont
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: flex
			flex-direction: column
			align-items: center

			> .wrapper
				display: flex
				flex-direction: column
				flex: 1 1 auto
				justify-content: center
				width: 100%
