@import "../css/common.css"
@import "_base.sss"
@import "_vars.sss"
@import "_text-styles.sss"
@import "_title-block.sss"
@import "_header.sss"
@import "_footer.sss"
@import "_form-elements.sss"
@import "../css/swiper.css"
@import "mobile-menu.sss"
@import "main-banner.sss"
@import "advantages.sss"
@import "stage.sss"
@import "player.sss"
@import "bonus.sss"



.title
	font-size: em(24)
	font-weight: 500


.btn
	position: relative
	overflow: hidden
	display: block
	padding: 25px 35px
	border-radius: 5px
	line-height: 1
	background-color: var(--second-color)
	color: #fff
	letter-spacing: 0.05em
	text-transform: uppercase
	font-weight: 500
	transition: box-shadow 1s ease

	span
		transition: color .3s ease-in-out
		position: relative
		z-index: 2

	&:before
		content: ''
		display: block
		position: absolute
		left: -300px
		bottom: -300px
		width: 300px
		height: 300px
		background-color: var(--second-color-hover)
		transition: width 1s ease, height 1s ease, left 1s ease, bottom 1s ease
		border-radius: 50%
		z-index: 1

	&:hover
		box-shadow: 0px 0px 10px #6DA9F8

		span
			color: #fff
			z-index: 1
			transition-delay: color .5s


		&:before
			width: 600px
			height: 600px
			left: -300px
			bottom: -300px


	&--more
		display: flex
		align-items: center
		line-height: 1
		padding: 17px 25px
		background-color: var(--background-color)

		&.loading

			&:after
				animation: rotate 1s linear infinite


		&:after
			content: ''
			size: 14px
			display: block
			background-image: url('../img/ico-more.svg')
			background-repeat: no-repeat
			background-position: center
			background-repeat: no-repeat
			margin-left: 20px
			flex: none
			z-index: 1
			transition: filter .3s ease

		&:hover
			&:after
				filter: invert(1)


.intro
	margin-bottom: 100px

	&-text
		font-size: em(24)
		font-weight: 300
		max-width: 800px




.link-arrow
	position: relative
	font-weight: bold
	text-transform: uppercase
	font-size: em(12)
	color: #000
	display: flex
	align-items: center

	&:after
		content: ''
		display: block
		size: 10px 8px
		background-image: url('../img/ico-arrow-right.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		margin-left: 20px



.swiper-button
	size: 33px 42px
	background-image: url('../img/ico-arrow.svg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover


	&-prev
		transform: rotate(180deg)



.swiper-pagination
	display: flex
	justify-content: center


	&-bullet
		size: 10px
		background-color: rgba(255, 255, 255, 0.3)
		opacity: 1

.swiper-pagination-bullet-active
	background-color: var(--second-color-hover)
	box-shadow: 0px 0px 10px #6DA9F8