.player
	&-cont
		position: relative
		padding: 110px 0

	&__title
		display: flex
		align-items: center
		line-height: 1
		position: relative
		text-align: center
		font-size: em(24)
		font-weight: bold
		color: var(--second-color-hover)
		text-transform: uppercase
		white-space: nowrap
		margin-bottom: 90px
		margin-bottom: 100px

		span
			margin: 0 20px

		&:before, &:after
			content: ''
			display: block
			width: 100%
			height: 2px
			background: linear-gradient(90deg, rgba(58, 68, 139, 0) 0%, #55AAFF 97.92%)
			box-shadow: 0px 0px 7px rgba(85, 170, 255, 0.24)

		&:after
			transform: rotate(180deg)

	&__slider
		position: relative

		.swiper-wrapper
			display: flex
			height: auto !important

		.swiper-slide
			height: auto !important
			display: flex
			flex-direction: column



		.swiper-button
			&-prev
				left: -70px

			&-next
				right: -70px


	&__item
		display: flex
		flex-direction: column
		flex: 1 1 auto
		align-items: center
		background-color: #364090
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25)
		border-radius: 30px
		padding: 30px 55px

		&-img
			margin-bottom: 30px

			img
				border-radius: 50%

		&-name
			font-weight: bold
			font-size: 20px
			text-align: center
			margin-top: auto

			color: #55AAFF

		&-score
			font-weight: bold
			font-size: 40px
			text-align: center
			border-top: 1px solid #55AAFF
			line-height: 1
			padding-top: 10px
			margin-top: 15px

		&-text
			margin-top: 5px


@media (max-width: 1600px)
	
	.player-cont
		padding: 75px 0

@media (max-width: 1500px)
	
	.player
		&__title
			margin-bottom: 50px

		&__item
			padding: 25px

@media (max-width: 1000px)

	.player__slider 
		.swiper-button
			&-prev
				left: 0
			&-next
				right: 0

@media (max-width: 667px)
	
	.player__title
		font-size: 1.2em
		white-space: normal
		line-height: 1.4

		&:after, &:before
			width: 10%