.reg
	position: relative
	z-index: 10
	display: flex
	flex-direction: column
	align-items: center

	&-cont
		position: relative
		background-image: url('../img/photos/reg-bg.jpg')
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		padding: 100px 0

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(9, 18, 86, 0.8)

	&__title
		font-weight: bold
		font-size: rem(40)
		letter-spacing: 0.06em
		text-transform: uppercase
		margin-bottom: 50px
		max-width: 570px
		text-align: center

	&__text
		text-align: center
		max-width: 570px

	&__btn
		margin-top: 50px

@media (max-width: 1600px)
	
	.reg-cont
		padding: 75px 0


@media (max-width: 1500px)
	
	.reg
		&__title
			font-size: 2rem
			margin-bottom: 35px

		&__btn
			margin-top: 35px


@media (max-width: 1200px)
	
	.reg-cont
		padding: 50px 0


@media (max-width: 667px)
	
	.reg__title
		font-size: 1.4rem
		margin-bottom: 20px