.stage
	position: relative
	z-index: 10

	&-cont
		position: relative
		background-image: url('../img/photos/stage-bg.jpg')
		background-repeat: no-repeat
		background-position: 50% 0
		background-size: cover
		padding: 110px 0

		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(3, 5, 137, 0.8)

	&__title
		display: flex
		align-items: center
		line-height: 1
		position: relative
		text-align: center
		font-size: em(24)
		font-weight: bold
		color: var(--second-color-hover)
		text-transform: uppercase
		white-space: nowrap
		margin-bottom: 90px

		span
			margin: 0 20px

		&:before, &:after
			content: ''
			display: block
			width: 100%
			height: 2px
			background: linear-gradient(90deg, rgba(58, 68, 139, 0) 0%, #55AAFF 97.92%)
			box-shadow: 0px 0px 7px rgba(85, 170, 255, 0.24)

		&:after
			transform: rotate(180deg)

	&__list
		display: flex
		justify-content: space-between

	&__item
		display: flex
		flex-direction: column
		align-items: center

		&-img
			width: 120px
			height: 120px
			background: #55AAFF
			box-shadow: 0px 0px 10px #6DA9F8
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 40px

		&-num
			color: var(--second-color-hover)
			font-weight: bold
			font-size: 12px
			text-transform: uppercase
			margin-bottom: 15px

		&-title
			font-weight: 500
			font-size: em(24)
			margin-bottom: 55px
			text-align: center

		&-text
			text-align: center

			a
				color: #6DA9F8